ArmyFlag/DilidiliDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArmyFlag.DilidiliDetail"
             Title="DilidiliDetail">
    <VerticalStackLayout>
        <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" />
        <Label 
            x:Name="lblSource"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="请等待数据加载完成之后进行搜索"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="txtName" WidthRequest="250" Placeholder="请输入集数" />
            <Button x:Name="btnSearch" Text="搜索" CornerRadius="0" HeightRequest="40" Clicked="btnSearch_Clicked" />
            <Button x:Name="btnClear" Text="清空" Margin="5,0,0,0" CornerRadius="0" HeightRequest="40" Clicked="btnClear_Clicked"/>
        </StackLayout>

        <StackLayout>
            <Label Text="播放源：" />
            <Picker x:Name="videoSourcePicker" Title="选择播放源" ItemDisplayBinding="{Binding Content}"  SelectedIndexChanged="videoSourcePicker_SelectedIndexChanged"  />
        </StackLayout>
        <Label x:Name="lblProgress"/>
        <WebView x:Name="webView" Navigated="webView_Navigated" IsVisible="false" />
        <Button x:Name="btnCollect" Text="搜索" CornerRadius="0" HeightRequest="40" Clicked="btnCollect_Clicked" />
    </VerticalStackLayout>
</ContentPage>