ArmyFlag/DilidiliDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArmyFlag.DilidiliDetail"
             Title="DilidiliDetail">
    <VerticalStackLayout>
        <Label 
            x:Name="lblSource"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="请等待数据加载完成之后进行搜索"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="txtName" WidthRequest="250" Placeholder="请输入集数" />
            <Button x:Name="btnSearch" Text="搜索" CornerRadius="0" HeightRequest="40" Clicked="btnSearch_Clicked" />
            <Button x:Name="btnClear" Text="清空" Margin="5,0,0,0" CornerRadius="0" HeightRequest="40" Clicked="btnClear_Clicked"/>
        </StackLayout>

        <Button  Text="保存当前最新数据" Margin="0,5,0,0" CornerRadius="0" HeightRequest="40" Clicked="Button_Clicked"/>

        <ListView x:Name="sourceItemList" ItemsSource="{Binding DilidiliSourceItemList}" ItemTapped="sourceItemList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                           Text="{Binding Name}"       
                           FontAttributes="Bold"
                           VerticalOptions="End"  />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>