ArmyFlag/Dilidili.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArmyFlag.Dilidili"
             Title="Dilidili">
    <ScrollView>
        <VerticalStackLayout>
            <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" />
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txtName" WidthRequest="250" Placeholder="请输入查找视频" />
                <Button x:Name="btnSearch" Text="搜索" CornerRadius="0" HeightRequest="40" Clicked="btnNetSearch_Clicked" />
                <Button x:Name="btnClear" Text="清空" Margin="5,0,0,0" CornerRadius="0" HeightRequest="40" Clicked="btnClear_Clicked"/>
            </StackLayout>
            <Button  Text="清空缓存数据" Margin="0,5,0,0" CornerRadius="0" HeightRequest="40" Clicked="Button_Clicked"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="搜索结果" />
            </StackLayout>

            <ListView x:Name="sourceList"  ItemTapped="ListView_ItemTapped" 
                  RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ImageCell ImageSource="{Binding Img}" Text="{Binding Name}"  Detail="{Binding CurrentMaxText}"   />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>