ArmyFlag/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.Maui"
             x:Class="ArmyFlag.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Button
                Text="重置"
                Clicked="Button_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="Scan"
                Text="扫码1"
                Clicked="Scan_Clicked"
                HorizontalOptions="Center" />
            <Button
                x:Name="Scan2"
                Text="扫码2"
                Clicked="Scan2_Clicked"      
                HorizontalOptions="Center" />
            <Label
                Text="比较结果"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Label
                x:Name="Result"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <CheckBox x:Name="ShowDetail"    />
            <Label
                Text="显示详细结果"
                HorizontalOptions="Center"
                FontSize="32"/>
            <Label
                x:Name="Detail"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
